# This file was generated from a template. Edit it to match your keyboard.
# See https://docs.zephyrproject.org/4.1.0/hardware/porting/board_porting.html#write-kconfig-files
# for more information.

if BOARD_SPLIT_ERGO_BLE_LEFT

config ZMK_KEYBOARD_NAME
    default "split_ergo_ble"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

endif # BOARD_SPLIT_ERGO_BLE_LEFT

if BOARD_SPLIT_ERGO_BLE_LEFT || BOARD_SPLIT_ERGO_BLE_RIGHT

config ZMK_SPLIT
    default y

config BT_CTLR
    default BT

endif # BOARD_SPLIT_ERGO_BLE_LEFT || BOARD_SPLIT_ERGO_BLE_RIGHT
