#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        //  |------------------------------------------------------------------------------------------------------------------|
        //  |  ESC  |   1   |   2   |   3   |   4   |   5   |   6   |  |   7   |   8   |   9   |   0   |   -   |   =   |  BSPC |
        //  |   `   |  TAB  |   Q   |   W   |   E   |   R   |   T   |  |   Y   |   U   |   I   |   O   |   P   |   [   |   ]   |
        //  |   \   |  CAP  |   A   |   S   |   D   |   F   |   G   |  |   H   |   J   |   K   |   L   |   ;   |   '   |  ENT  |
        //  |       |  SHFT |   Z   |   X   |   C   |   V   |   B   |  |   N   |   M   |   ,   |   .   |   /   |   UP  |  SHFT |
        //  |  CTRL |  ALT  |  GUI  |       |  SPC  |       |       |  |       |       |  SPC  |       |  LFT  |   DN  |  RGT  |
        //  |------------------------------------------------------------------------------------------------------------------|

        default_layer {
            display-name = "Base";
            bindings = <
                &kp ESC   &kp N1    &kp N2   &kp N3  &kp N4    &kp N5  &kp N6     &kp N7  &kp N8  &kp N9    &kp N0  &kp MINUS &kp EQL  &kp BSPC
                &kp GRAVE &kp TAB   &kp Q    &kp W   &kp E     &kp R   &kp T      &kp Y   &kp U   &kp I     &kp O   &kp P     &kp LBKT &kp RBKT
                &kp BSLH  &kp CAPS  &kp A    &kp S   &kp D     &kp F   &kp G      &kp H   &kp J   &kp K     &kp L   &kp SEMI  &kp SQT  &kp RET
                &none     &kp LSHFT &kp Z    &kp X   &kp C     &kp V   &kp B      &kp N   &kp M   &kp COMMA &kp DOT &kp FSLH  &kp UP   &kp RSHFT
                &kp LCTRL &kp LALT  &kp LGUI &mo 1   &kp SPACE &none   &none      &none   &none   &kp SPACE &mo 2   &kp LEFT  &kp DOWN &kp RIGHT
            >;
        };

        //  |------------------------------------------------------------------------------------------------------------------|
        //  |       |   F1  |   F2  |   F3  |   F4  |   F5  |   F6  |  |   F7  |   F8  |   F9  |  F10  |  F11  |  F12  |  DEL  |
        //  |       |       |       |       |       |       |       |  |       |       |       |       |       |       |       |
        //  |       |       |       |       |       |       |       |  |       |       |       |       |       |       |       |
        //  |       |       |       |       |       |       |       |  |       |       |       |       |       |  PGUP |       |
        //  |       |       |       |       |       |       |       |  |  VLUP |  VLDN |       |  MUTE |  HOME |  PGDN |  END  |
        //  |------------------------------------------------------------------------------------------------------------------|

        lower_layer {
            display-name = "Lower";
            bindings = <
                &trans    &kp F1    &kp F2   &kp F3  &kp F4    &kp F5  &kp F6     &kp F7       &kp F8       &kp F9    &kp F10    &kp F11   &kp F12   &kp DEL
                &trans    &trans    &trans   &trans  &trans    &trans  &trans     &trans       &trans       &trans    &trans     &trans    &trans    &trans
                &trans    &trans    &trans   &trans  &trans    &trans  &trans     &trans       &trans       &trans    &trans     &trans    &trans    &trans
                &trans    &trans    &trans   &trans  &trans    &trans  &trans     &trans       &trans       &trans    &trans     &trans    &kp PG_UP &trans
                &trans    &trans    &trans   &trans  &trans    &trans  &trans     &kp C_VOL_UP &kp C_VOL_DN &trans    &kp C_MUTE &kp HOME  &kp PG_DN &kp END
            >;
        };
    };
};