#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = 
                &kp ESC   &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp MINUS
                &kp N6    &kp N7  &kp N8  &kp N9  &kp N0  &kp EQL  &kp BSPC

                &kp TAB   &kp Q   &kp W   &kp E   &kp R   &kp T   &kp LBKT
                &kp RBKT  &kp Y   &kp U   &kp I   &kp O   &kp P   &kp BSLH

                &kp CAPS  &kp A   &kp S   &kp D   &kp F   &kp G   &kp GRAVE
                &kp GRAVE &kp H   &kp J   &kp K   &kp L   &kp SEMI &kp SQT

                &kp LSHFT &kp Z   &kp X   &kp C   &kp V   &kp B   &kp LBKT
                &kp RBKT  &kp N   &kp M   &kp COMMA &kp DOT &kp FSLH &kp RSHFT

                &kp LCTRL &kp LGUI &kp LALT &mo 1  &kp SPACE &kp SPACE
                &kp RET   &mo 1   &kp RALT &kp RGUI &kp RCTRL &kp RALT &kp RET
            >;
        };

        fn_layer {
            display-name = "Fn";
            bindings = 
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans &trans &trans
                &trans     &trans       &trans        &trans        &trans &trans &trans

                &trans &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &trans
                &trans &kp F6  &kp F7  &kp F8  &kp F9  &kp F10 &trans

                &trans &trans  &trans  &trans  &trans  &trans  &trans
                &trans &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans

                &trans &trans  &trans  &trans  &trans  &trans  &trans
                &trans &trans  &trans  &trans  &trans  &trans  &trans

                &trans &trans  &trans  &trans  &trans  &trans
                &trans &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};